{
  "name": "@people_and_robots/open-vp-docs",
  "version": "2.0.0-pre",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@people_and_robots/open-core": "*",
    "@people_and_robots/open-gui": "*",
    "@people_and_robots/open-blocks": "*",
    "@people_and_robots/open-vp": "*",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.18",
    "zustand": "^4.4.6",
    "reactflow": "^11.10.1",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-docs": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-themes": "^7.5.3",
    "@storybook/manager-api": "^7.5.3",
    "@storybook/theming": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "eslint-plugin-storybook": "^0.6.15",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint-config-custom": "*",
    "serve": "^14.2.1",
    "storybook": "^7.5.3",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
