{"generatedAt":1709925204391,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"monorepo":"Turborepo","packageManager":{"type":"npm","version":"8.19.3"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"7.6.17","storybookVersionSpecifier":"^7.5.3","language":"typescript","storybookPackages":{"@storybook/addon-actions":{"version":"7.5.3"},"@storybook/manager-api":{"version":"7.5.3"},"@storybook/theming":{"version":"7.5.3"},"@storybook/react":{"version":"7.6.17"},"@storybook/react-vite":{"version":"7.6.17"},"eslint-plugin-storybook":{"version":"0.6.15"},"storybook":{"version":"7.5.3"}},"addons":{"@storybook/addon-links":{"version":"7.5.3"},"@storybook/addon-essentials":{"version":"7.5.3"},"@storybook/addon-docs":{"version":"7.5.3"},"@storybook/addon-themes":{"version":"7.5.3"}}}
